{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "PY=.venv/Scripts/python.exe; [ -x \"$PY\" ] || PY=.venv/bin/python; [ -x \"$PY\" ] || PY=python; \"$PY\" .claude/hooks/py_syntax_check.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
